.home {
  .layout {
    height: 100vh;
    box-sizing: border-box;
    .header {
      box-sizing: border-box;
      width: 100%;
      padding: 20px 40px;
      font-size: 24px;
      font-family: Arial, Helvetica, sans-serif;
      background: linear-gradient(90deg, #1d1e23, #3f4045);
      color: #fff;
    }
    .layout-content {
      width: 100%;
      height: 100%;
      padding: 24px;
    }
  }
}
